<lasso-page name='new-poll' dependencies=[
  './new-poll.scss',
  'require-run: ./new-poll.js'
]/>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Create poll</title>

    <lasso-head />
  </head>
  <body>
    <include("./_/header.marko")></include>

    <h1>Create poll</h1>
    <form class="new-poll-form" action="new-poll" method="post">
      <label>Title<br>
        <input type="text" name="poll-title" maxlength='50' />
      </label><br>

      <label>Options<br>
        <input type="text" name="poll-options" maxlength='50' />
      </label>

      <input type="submit" value="Submit" />
    </form>

    <lasso-body />
  </body>
</html>
