<lasso-page name='poll' dependencies=[
  './poll.scss'
] />

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Voting App</title>

    <lasso-head />
  </head>
  <body>
    <include("./_/header.marko")></include>

    <await(viewModel from data.provider)>
        <await-error>
            Error
        </await-error>
        <await-timeout>
            Timeout
        </await-timeout>

        <h1>${viewModel.pollTitle}</h1>
        <span>Submitted by: ${viewModel.pollCreator}</span>

        <span if(viewModel.userCurrentVote)>
            You voted: ${viewModel.userCurrentVote}
        </span>

        <form method='post'>
          <label>Vote for:
            <select name="selected-option">
                <option for(option,votes in viewModel.pollResults) value="${option}">
                    ${option} (${votes} ${votes == 1 ? 'vote' : 'votes'})
                </option>
            </select>
          </label>

          <br>

          <button type='submit'>Vote</button>
        </form>
    </await>

    <lasso-body />
  </body>
</html>
