<div class="header">
  <a href="/">Voting app</a>

  <p if(out.global.req.session.user)>
      Logged in as: ${out.global.req.session.user._id}
  </p>

  <ul>
    <if(out.global.req.session.user)>
        <li> 
            <form action='/auth/logout' method='post'>
                <button>Logout</button>
            </form>
        </li>
        <li> <a href="/polls/user">My polls</a> </li>
        <li> <a href="/polls/new">New poll</a> </li>
    </if>
    <else>
        <li> <a href='/auth'>Login</a> </li>
    </else>
  </ul>
</div>
